<html>
    
    <head>
        
        <title>Code Player</title>
        
        <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
        
        <script src="jquery-ui.1/jquery-ui.js"></script>
        
        <link href="jquery-ui.1/jquery-ui.css" rel="stylesheet">
        
        <style type="text/css">
            
            body {
                font-family: sans-serif;
                padding:0;
                margin:0;
            }
            
            #header {
                
                width: 100%;
                background-color: #EEEEEE;
                padding: 5px;
                height: 30px;
                
            }
            
            #logo {
                float: left;
                font-weight: bold;
                font-size: 120%;
                padding: 3px 5px;
            }
            
            #buttonContainer {
                
                width: 300px;
                margin: 0 auto;
                
            }
            
            .toggleButton {
                
                float:left;
                border: 1px solid grey;
                padding: 6px;
                border-right: none;
                font-size: 90%;
                
            }
            
            #html {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            
            #output {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid grey;
            }
            
            .active {
                
                background-color: #E8F2FF;
                
            }
            
            .highlightedButton {
                
                background-color: grey;
            }
            
            textarea {
                
                resize: none;
                border-top: none;
                border-color: blue
                
            }
            
            .panel {
                
                float:left;
                border-left: none;
                
            }
            
            iframe {
                border: none;
            }
            
            
            .hidden {
                display:none;
            }
            
        </style>
        
    </head>
    
    <body>    
        
        <div id="header">
            
            <div id="logo">
                CodePlayer
            </div>
            
            <div id="buttonContainer">
                
                <div class="toggleButton active" id="html">HTML</div>
                
                <div class="toggleButton" id="css">CSS</div>
                
                <div class="toggleButton" id="Javascript">JavaScript</div>
                
                <div class="toggleButton active" id="output">Output</div>
                
                
            </div>
            
        </div>
        
        <div id="bodyContainer">
            
            <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p>
            </textarea>
            
            <textarea id="cssPanel" class="panel hidden">p{color: green}
            </textarea>
            
            <textarea id="JavascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello!"
            </textarea>
            
            <iframe id="outputPanel" class="panel"></iframe>
            
        </div>
        
        <script type="text/javascript">
            
            function updateOutput() {
                $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
                
              // exert javascript in iframe rather than in the website we open.  
                document.getElementById("outputPanel").contentWindow.eval($("#JavascriptPanel").val());
            }
            
            $(".toggleButton").hover(function(){
                
                 $(this).addClass("highlightedButton");
                
            }, function() {
                
                 $(this).removeClass("highlightedButton");
                
            });
            
            $(".toggleButton").click(function() {
                
                $(this).toggleClass("active");
                
                $(this).removeClass("highlightedButton");
                
                var panelId = $(this).attr("id") + "Panel";
                
                $("#"+panelId).toggleClass("hidden");
                
                var numOfActivePanel = 4 - $(".hidden").length;
                
                // adjust the width of panel based on number of active panels.
                $(".panel").width($(window).width()/numOfActivePanel);
                
            })
            
            // set height = window height - header height
            $(".panel").height($(window).height()-$("#header").height()-18);
            
            $(".panel").width($(window).width()/2-10);
            
            // output content when page loaded
            updateOutput();
            
            // change content in iframe as soon as updating typing in
            $("textarea").on('change keyup paste', function() {
                updateOutput();
            });
                
            
            
            
        </script>
        
        
    </body>
    
</html>